# AutomationPractice

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/helpers/: Actions.java  JSHelpers.java  JavaHelpers.java  SeleniumHelpers.java
src/test/java/pages/: CartPage.java  HomePage.java  MyAccount.java  OrderPage.java  ProductListPage.java
src/test/java/product/: Dresses.java  Other.java  Product.java  ProductFactory.java  TShirts.java  Women.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CartSteps.java  CommonSteps.java  LoginSteps.java  OrderSteps.java  ProductSteps.java
src/test/java/utils/: LogUtil.java  PropertyUtil.java
src/test/resources/features/: 01_homepage.feature  03_productList.feature  04_addToCart.feature  05_cartDetail.feature  05_orderDetail.feature
